{
	"name": "monitoring",
	"private": true,
	"version": "0.0.1",
	"homepage": "./",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build --base=./",
		"preview": "vite preview",
		"lint:fix": "eslint ./src --ext .jsx,.js,.ts,.tsx --quiet --fix --ignore-path ./.gitignore",
		"lint:format": "prettier  --loglevel warn --write \"./**/*.{js,jsx,ts,tsx,css,md,json}\" --ignore-path ./.gitignore",
		"lint": "yarn lint:format && yarn lint:fix"
	},
	"dependencies": {
		"@evraz/ui-kit": "4.13.0",
		"@stomp/rx-stomp": "1.2.0",
		"@types/uuid": "9.0.1",
		"clsx": "1.2.1",
		"d3-svg-to-png": "0.3.1",
		"date-fns": "2.29.3",
		"effector": "22.8.6",
		"effector-react": "22.5.3",
		"exceljs": "4.3.0",
		"file-saver": "2.0.5",
		"highcharts": "10.3.2",
		"highcharts-react-official": "3.1.0",
		"html-to-image": "1.11.11",
		"iconv-lite": "0.6.3",
		"keycloak-js": "16.1.1",
		"printj": "1.3.1",
		"react": "18.2.0",
		"react-beautiful-dnd": "13.1.1",
		"react-color": "2.19.3",
		"react-dom": "18.2.0",
		"react-rnd": "10.4.1",
		"react-router-dom": "6.4.1",
		"react-toastify": "9.1.1",
		"react-virtualized": "9.22.5",
		"rxjs": "7.5.7",
		"uuid": "9.0.0"
	},
	"devDependencies": {
		"@types/date-fns": "2.6.0",
		"@types/file-saver": "2.0.5",
		"@types/react": "18.0.21",
		"@types/react-beautiful-dnd": "13.1.4",
		"@types/react-color": "3.0.6",
		"@types/react-dom": "18.0.6",
		"@types/react-virtualized": "9.21.29",
		"@typescript-eslint/eslint-plugin": "5.38.1",
		"@typescript-eslint/parser": "5.38.1",
		"@vitejs/plugin-react": "4.0.2",
		"buffer": "6.0.3",
		"effector-logger": "0.13.4",
		"eslint": "8.24.0",
		"eslint-config-prettier": "8.5.0",
		"eslint-plugin-import": "2.26.0",
		"eslint-plugin-jsx-a11y": "6.6.1",
		"eslint-plugin-prettier": "4.2.1",
		"eslint-plugin-react": "7.31.8",
		"eslint-plugin-react-hooks": "4.6.0",
		"eslint-plugin-simple-import-sort": "8.0.0",
		"prettier": "2.7.1",
		"typescript": "4.8.4",
		"vite": "4.4.1",
		"vite-plugin-circular-dependency": "0.2.1"
	},
	"packageManager": "yarn@3.2.3"
}
